{
  "ConnectionStrings": {
    "LiteDB": "Filename=..\\litedb\\tvmaze.db;Connection=shared;Password=amaze"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
